/* Banner style */
#policy-checker-banner {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Popup style */
  body {
    font-family: Arial, sans-serif;
    padding: 10px;
    width: 200px;
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }